# tlvlp iot server
quarkus.application.name=tlvlp.iot.service
quarkus.http.port=9690
quarkus.http.cors=false
%dev.quarkus.http.cors=true

#Logging
quarkus.log.level=INFO
quarkus.hibernate-orm.log.sql=false

# MQTT
mqtt.broker.host=${MQTT_BROKER_HOST}
mqtt.broker.port=${MQTT_BROKER_PORT}
mqtt.broker.username=${MQTT_BROKER_USER}
mqtt.broker.password=${MQTT_BROKER_PASSWORD}    
#tls.key.path=${TLS_KEY_PATH}
#tls.cert.path=${TLS_CERT_PATH}

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASS:root}
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST}:3306/tlvlp_iot?useSSL=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tlvlp_iot?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file

# Quartz scheduler
quarkus.quartz.store-type=db
quarkus.quartz.clustered=true

# Testing
%test.mqtt.message.service.disabled=true
%test.mqtt.broker.host=DISABLED
%test.mqtt.broker.port=0
%test.mqtt.broker.username=DISABLED
%test.mqtt.broker.password=DISABLED
%test.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:33066/tlvlp_iot?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
