# Configuration file
# key = value

quarkus.application.name=tlvlp.iot.service
quarkus.http.port=9690

#Logging
quarkus.log.level=FINE
quarkus.hibernate-orm.log.sql=true

# MQTT
mqtt.broker.host=${MQTT_BROKER_HOST}
mqtt.broker.port=${MQTT_BROKER_PORT}
mqtt.broker.username=${MQTT_BROKER_USER}
mqtt.broker.password=${MQTT_BROKER_PASSWORD}
#tls.key.path=${TLS_KEY_PATH}
#tls.cert.path=${TLS_CERT_PATH}

# Database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASS:root}
quarkus.datasource.jdbc.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/tlvlp_iot?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true

